<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/word_checker"
            android:title="Word Checker" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/timer"
            android:title="Timer" />

    </group>


</menu>
